" Backup options
set backup
set backupdir=~/.config/nvim/backup
set writebackup
set backupext=-backup
set backupskip=
set backupcopy

" Other
set relativenumber
set number
set cursorline
set cursorcolumn
set laststatus=2
set showmode
set showcmd
set showmatch
set incsearch
set hlsearch
" set ignorecase
set smartcase
set scrolloff=5
set sidescroll=5
set sidescrolloff=5
set wrap
set nolist

set undofile
set undodir=~/.config/nvim/undo

" set expandtab
" set tabstop=2
" set linebreak
" set shiftwidth=2

" set guifont=JetBrainsMono:h20

" Clipboard
set clipboard=unnamedplus,unnamed

